{
  "name": "yatraid-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "parikshit",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "rimraf dist && tsc && npm run copy-abis",
    "copy-abis": "node -e \"const fs = require('fs'); const path = require('path'); fs.mkdirSync('dist/abis', {recursive: true}); fs.copyFileSync('src/abis/Tourist.json', 'dist/abis/Tourist.json');\"",
    "worker": "node dist/worker/onchainWorker.js",
    "dev:worker": "nodemon src/worker/onchainWorker.ts",
    "render-start": "npm run build && npm run start",
    "clean": "rimraf dist",
    "build:clean": "npm run clean && npm run build",
    "debug": "ls -la dist/ && node -e \"console.log('Files in dist:'); require('fs').readdirSync('./dist').forEach(f => console.log('  -', f))\""
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.7.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "google-auth-library": "^9.15.1",
    "http": "^0.0.1-security",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "mrz": "^4.2.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "resend": "^4.4.1",
    "rimraf": "^3.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/form-data": "^2.5.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "18.x"
  }
}
